<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- gitphp web interface 0.1.0, (C) 2006 Christopher Han <xiphux@gmail.com> -->
<head>
<title>danigm's git branchs (gitphp 0.1.0) :: sweetgtk.git</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="alternate" title="sweetgtk.git log" href="/gitphp/index.php?p=sweetgtk.git&a=rss" type="application/rss+xml" />
<link rel="stylesheet" href="gitphp.css" type="text/css" />
</head>
<body>
<div class="page_header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="git-logo.png" width="72" height="27" alt="git" class="logo" />
</a>
<a href="index.php">projects</a> / 
<a href="/gitphp/index.php?p=sweetgtk.git&a=summary">sweetgtk.git</a>
<form method="get" action="index.php" enctype="application/x-www-form-urlencoded">
<div class="search">
<input type="hidden" name="p" value="sweetgtk.git" />
<input type="hidden" name="a" value="search" />
<input type ="hidden" name="h" value="HEAD" />
<select name="st">
<option selected="selected" value="commit">commit</option>
<option  value="author">author</option>
<option  value="committer">committer</option>
<option  value="file">file</option>
</select> search: <input type="text" name="s"  />
</div>
</form>
</div>
<div class="page_nav">
summary | <a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog">shortlog</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=log">log</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree">tree</a>
<br /><br />
</div>
<div class="title">&nbsp;</div>
<table cellspacing="0">
<tr><td>description</td><td>Aplicacion de escritorio para sweetter/twitter
</td></tr>
<tr><td>owner</td><td>Daniel Garcia Moreno,,,</td></tr>
<tr><td>last change</td><td>Mon, 26 Apr 2010 14:56:30 +0000</td></tr>
<tr><td>clone url</td><td>git://git.danigm.net/sweetgtk.git</td></tr>
</table>
<div>
<a class="title" href="/gitphp/index.php?p=sweetgtk.git&a=shortlog">shortlog</a>
</div>
<table cellspacing="0">
<tr class="light">
<td><i>2 months ago</i></td>
<td><i>Daniel Garcia</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a" class="list" title="Filtros con expresiones regulares en el fichero de conf"><b>Filtros con expresiones regulares en el fichero de...
<span class="tag">master</span>
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a&hb=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=750dbe34819f2cf0cde5dc7f802e6ee8a26c9c9a">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>4 months ago</i></td>
<td><i>Daniel Garcia</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=93f4e750d3074ae64ace546e0e9554f3b4f56e8f" class="list" ><b>Si falla al enviar no se borra el texto
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=93f4e750d3074ae64ace546e0e9554f3b4f56e8f">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=93f4e750d3074ae64ace546e0e9554f3b4f56e8f">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=93f4e750d3074ae64ace546e0e9554f3b4f56e8f&hb=93f4e750d3074ae64ace546e0e9554f3b4f56e8f">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=93f4e750d3074ae64ace546e0e9554f3b4f56e8f">snapshot</a></td>
</tr>
<tr class="light">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=6fd2122d02b093ea52afbd4119289f5190521df9" class="list" ><b>Enlaces de rss, arreglo de avatars
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=6fd2122d02b093ea52afbd4119289f5190521df9">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=6fd2122d02b093ea52afbd4119289f5190521df9">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=6fd2122d02b093ea52afbd4119289f5190521df9&hb=6fd2122d02b093ea52afbd4119289f5190521df9">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=6fd2122d02b093ea52afbd4119289f5190521df9">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5" class="list" ><b>Imágen para rss en el repositorio
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5&hb=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=c6fac5706c84b7c71ab3a0f43290614c11dfb2e5">snapshot</a></td>
</tr>
<tr class="light">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=939a12b7d949ef1e983cb6f124afcffc4f581f08" class="list" ><b>Mejorado el instalador
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=939a12b7d949ef1e983cb6f124afcffc4f581f08">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=939a12b7d949ef1e983cb6f124afcffc4f581f08">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=939a12b7d949ef1e983cb6f124afcffc4f581f08&hb=939a12b7d949ef1e983cb6f124afcffc4f581f08">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=939a12b7d949ef1e983cb6f124afcffc4f581f08">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=3e9b431d121fe9fdc458a3fd99402e7666d062f3" class="list" ><b>Resuelto fallo de autenticación para sweetter
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=3e9b431d121fe9fdc458a3fd99402e7666d062f3">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=3e9b431d121fe9fdc458a3fd99402e7666d062f3">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=3e9b431d121fe9fdc458a3fd99402e7666d062f3&hb=3e9b431d121fe9fdc458a3fd99402e7666d062f3">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=3e9b431d121fe9fdc458a3fd99402e7666d062f3">snapshot</a></td>
</tr>
<tr class="light">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=6d08ed875ddf8ada196deb67fcab2574e130dc35" class="list" ><b>Soporte para sweetter 3.0 con su nueva api
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=6d08ed875ddf8ada196deb67fcab2574e130dc35">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=6d08ed875ddf8ada196deb67fcab2574e130dc35">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=6d08ed875ddf8ada196deb67fcab2574e130dc35&hb=6d08ed875ddf8ada196deb67fcab2574e130dc35">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=6d08ed875ddf8ada196deb67fcab2574e130dc35">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=30575dec2d690b729b56795f404517ca575471a1" class="list" ><b>Mejor gestión de avatars
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=30575dec2d690b729b56795f404517ca575471a1">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=30575dec2d690b729b56795f404517ca575471a1">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=30575dec2d690b729b56795f404517ca575471a1&hb=30575dec2d690b729b56795f404517ca575471a1">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=30575dec2d690b729b56795f404517ca575471a1">snapshot</a></td>
</tr>
<tr class="light">
<td><i>5 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=03d036f5d518779626ffdda0ee6f2eaa1b8179c8" class="list" ><b>Integración con otros servicios (identi.ca, etc)
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=03d036f5d518779626ffdda0ee6f2eaa1b8179c8">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=03d036f5d518779626ffdda0ee6f2eaa1b8179c8">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=03d036f5d518779626ffdda0ee6f2eaa1b8179c8&hb=03d036f5d518779626ffdda0ee6f2eaa1b8179c8">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=03d036f5d518779626ffdda0ee6f2eaa1b8179c8">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>8 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=d5b025cf5185307a26dca0ef46129350a8ba51dc" class="list" ><b>Arreglados problemas con gnome2.28
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=d5b025cf5185307a26dca0ef46129350a8ba51dc">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=d5b025cf5185307a26dca0ef46129350a8ba51dc">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=d5b025cf5185307a26dca0ef46129350a8ba51dc&hb=d5b025cf5185307a26dca0ef46129350a8ba51dc">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=d5b025cf5185307a26dca0ef46129350a8ba51dc">snapshot</a></td>
</tr>
<tr class="light">
<td><i>9 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=e1243e334b338f647897f791f175e182bc032d29" class="list" ><b>Añadido soporte inicial de rss
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=e1243e334b338f647897f791f175e182bc032d29">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=e1243e334b338f647897f791f175e182bc032d29">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=e1243e334b338f647897f791f175e182bc032d29&hb=e1243e334b338f647897f791f175e182bc032d29">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=e1243e334b338f647897f791f175e182bc032d29">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>13 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=a47a9097c764706df3cdcc8dbec6f3764b373c0c" class="list" title="Arreglado pequeño fallo, los parámetros con nombre no valen cuando se"><b>Arreglado pequeño fallo, los parámetros con nomb...
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=a47a9097c764706df3cdcc8dbec6f3764b373c0c">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=a47a9097c764706df3cdcc8dbec6f3764b373c0c">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=a47a9097c764706df3cdcc8dbec6f3764b373c0c&hb=a47a9097c764706df3cdcc8dbec6f3764b373c0c">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=a47a9097c764706df3cdcc8dbec6f3764b373c0c">snapshot</a></td>
</tr>
<tr class="light">
<td><i>13 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=7e03e2454240052c042240ab3349990f9d500118" class="list" title="Bug corregido, set_sensitive dentro del hilo con idle_add"><b>Bug corregido, set_sensitive dentro del hilo con i...
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=7e03e2454240052c042240ab3349990f9d500118">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=7e03e2454240052c042240ab3349990f9d500118">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=7e03e2454240052c042240ab3349990f9d500118&hb=7e03e2454240052c042240ab3349990f9d500118">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=7e03e2454240052c042240ab3349990f9d500118">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>13 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=12674075f7828c2ae338689fce683cad74ae4872" class="list" ><b>Al inicio no se debe poder cambiar de pestaña
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=12674075f7828c2ae338689fce683cad74ae4872">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=12674075f7828c2ae338689fce683cad74ae4872">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=12674075f7828c2ae338689fce683cad74ae4872&hb=12674075f7828c2ae338689fce683cad74ae4872">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=12674075f7828c2ae338689fce683cad74ae4872">snapshot</a></td>
</tr>
<tr class="light">
<td><i>13 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=ba40c52addc74abee5474084c795c081ae9a9c26" class="list" ><b>Sólo se bloquea la interfaz al cambiar de vista
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=ba40c52addc74abee5474084c795c081ae9a9c26">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=ba40c52addc74abee5474084c795c081ae9a9c26">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=ba40c52addc74abee5474084c795c081ae9a9c26&hb=ba40c52addc74abee5474084c795c081ae9a9c26">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=ba40c52addc74abee5474084c795c081ae9a9c26">snapshot</a></td>
</tr>
<tr class="dark">
<td><i>13 months ago</i></td>
<td><i>danigm</i></td>
<td>
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=48e8b1a7c44617803ff9a4340cadf10809cc87eb" class="list" ><b>Bloqueando las pestañas mientras se refresca
</b>
</td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=48e8b1a7c44617803ff9a4340cadf10809cc87eb">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=commitdiff&h=48e8b1a7c44617803ff9a4340cadf10809cc87eb">commitdiff</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=48e8b1a7c44617803ff9a4340cadf10809cc87eb&hb=48e8b1a7c44617803ff9a4340cadf10809cc87eb">tree</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=48e8b1a7c44617803ff9a4340cadf10809cc87eb">snapshot</a></td>
</tr>
<tr class="light">
<td><a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog">...</a></td>
</tr>
</table>
<div>
<a href="/gitphp/index.php?p=sweetgtk.git&a=tags" class="title">tags</a>
</div>
<table cellspacing="0">
<tr class="light">
<td><i>19 months ago</i></td>
<td><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=553d263180691291a3ef49b13536675e3e031946
" class="list"><b>2.0</b></a></td>
<td>
</td>
<td class="link">
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=553d263180691291a3ef49b13536675e3e031946
">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog&h=refs/tags/2.0">shortlog</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=log&h=refs/tags/2.0">log</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=553d263180691291a3ef49b13536675e3e031946
">snapshot</a>           </td>
</tr>
<tr class="dark">
<td><i>19 months ago</i></td>
<td><a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=590c6fcbac4f2345002383ddb3fd8c02c810892a
" class="list"><b>1.0</b></a></td>
<td>
</td>
<td class="link">
<a href="/gitphp/index.php?p=sweetgtk.git&a=commit&h=590c6fcbac4f2345002383ddb3fd8c02c810892a
">commit</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog&h=refs/tags/1.0">shortlog</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=log&h=refs/tags/1.0">log</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=snapshot&h=590c6fcbac4f2345002383ddb3fd8c02c810892a
">snapshot</a>           </td>
</tr>
</table>
<div>
<a href="/gitphp/index.php?p=sweetgtk.git&a=heads" class="title">heads</a>
</div>
<table cellspacing="0">
<tr class="light">
<td><i>2 months ago</i></td>
<td><a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog&h=refs/heads/master" class="list"><b>master</b></td>
<td class="link"><a href="/gitphp/index.php?p=sweetgtk.git&a=shortlog&h=refs/heads/master">shortlog</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=log&h=refs/heads/master">log</a> | <a href="/gitphp/index.php?p=sweetgtk.git&a=tree&h=refs/heads/master&hb=master">tree</a></td>
</tr>
</table>
<div class="page_footer">
<div class="page_footer_text">Aplicacion de escritorio para sweetter/twitter
</div>
<a href="/gitphp/index.php?p=sweetgtk.git&a=rss" class="rss_logo">RSS</a>
</div>
</body>
</html>